#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
#   
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
#project root level
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=
pom.xml=
settings.xml=
npm-build.sh=
npm-build.xml=

## CI/CD Platforms
#determineCICDPlatform()

## terraform plan
#determineTerraform()

## CLIENT SIDE
## conditionally include client side
#if ( ${aib.getParam("apollo.includeClient") == "true"} )
tsconfig.json=.client.$appName.src
app.module.ts=.client.$appName.src
apollo.config.js=.client.$appName
#end##if ( ${aib.getParam("apollo.includeClient") == "true"} )

## SERVER SIDE
## application root level
.env=.server.$appName
apollo.config.js=.server.$appName
now.json=.server.$appName
package.json=.server.$appName
README.md=.server.$appName

## application source level
index.js=.server.$appName.src
resolvers.js=.server.$appName.src
schema.js=.server.$appName.src
utils.js=.server.$appName.src
engine-config.js=.server.$appName.src

# data sources
__classes__DS.js=.server.$appName.src.datasources

## exclusions, includes this file
exclusions=mappings.properties,options.xml
