 Volume in drive C is Windows
 Volume Serial Number is DAB0-DD6E

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Angular7

01/11/2021  10:05 AM             9,016 options.xml
               1 File(s)          9,016 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Apollo

01/11/2021  10:00 AM             8,381 options.xml
               1 File(s)          8,381 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\ASP.NET Core

08/22/2019  09:58 AM             2,603 options.xml
               1 File(s)          2,603 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda MongoDB

08/22/2019  09:58 AM             3,724 options.xml
               1 File(s)          3,724 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda MongoDB\business\delegate

08/22/2019  09:58 AM             1,802 options.xml
               1 File(s)          1,802 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda MongoDB\persistence\dao\mongodb

08/22/2019  09:58 AM               885 options.xml
               1 File(s)            885 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda RDS

08/22/2019  09:58 AM             3,724 options.xml
               1 File(s)          3,724 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda RDS\build\jfrog

03/04/2019  06:38 PM             2,605 options.xml
               1 File(s)          2,605 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda RDS\business\delegate

08/22/2019  09:58 AM             2,682 options.xml
               1 File(s)          2,682 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda RDS\spark.micro.framework

08/22/2019  09:58 AM             1,137 options.xml
               1 File(s)          1,137 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\AWS Lambda RDS\spark.micro.framework\backend\persistence

08/22/2019  09:58 AM             2,475 options.xml
               1 File(s)          2,475 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\common.templates\java\dao\orm\hibernate

08/22/2019  09:58 AM             3,176 options.xml
               1 File(s)          3,176 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Django Web Framework

01/11/2021  10:11 AM             8,345 options.xml
               1 File(s)          8,345 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Google Functions RDBMS

08/22/2019  09:58 AM             3,424 options.xml
               1 File(s)          3,424 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Google Functions RDBMS\build\jfrog

03/04/2019  06:36 PM             2,605 options.xml
               1 File(s)          2,605 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Google Functions RDBMS\business\delegate

08/22/2019  09:58 AM             1,405 options.xml
               1 File(s)          1,405 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Google Functions RDBMS\spark.micro.framework

08/22/2019  09:58 AM             1,241 options.xml
               1 File(s)          1,241 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Google Functions RDBMS\spark.micro.framework\backend\persistence

08/22/2019  09:58 AM             2,476 options.xml
               1 File(s)          2,476 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Spark Micro Web Framework

01/11/2021  10:11 AM             9,886 options.xml
               1 File(s)          9,886 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Spring Core

01/11/2021  10:13 AM            10,670 options.xml
               1 File(s)         10,670 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Spring NoSQL

01/11/2021  10:14 AM             8,572 options.xml
               1 File(s)          8,572 bytes

 Directory of c:\Users\srand\eclipse\workspace\realmethods\platform\tech.stack.packages\Struts2

01/11/2021  10:15 AM            10,678 options.xml
               1 File(s)         10,678 bytes

     Total Files Listed:
              22 File(s)        101,512 bytes
               0 Dir(s)  156,737,974,272 bytes free
