#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
settings.xml=
pom*.xml=
assembly-dep.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=

## CI/CD Platforms
Jenkinsfile=
azure-pipelines.yml=
buildspec.yml=
buddy.yml=
shippable.yml=
.travis.yml=
config.yml=..circleci
.gitlab-ci.yml=
semaphore.yml=..semaphore

# css related
*css=.src.main.webapp.css

# gcp function related
firebase.json=.src.main.webapp.gcp
deploy.bat=.src.main.webapp.gcp
functions_gcp.js=.src.main.webapp.gcp.functions
package.json=.src.main.webapp.gcp.functions

# javascript related
*.js=.src.main.webapp.js

## presentation layer related
*html=.src.main.resources.html
*css=.src.main.resources.public.css
*js=.src.main.resources.public.js
*gif=.src.main.resources.public.img
*png=.src.main.resources.public.img
*jpg=.src.main.resources.public.img
*jsp=.src.main.webapp.jsp

## Spark needs this file placed in this location
context.xml=.src.main.webapp.contexts

#jsp related
*jsp=.src.main.webapp.jsp

#Heroku config
Procfile=

#configuration related
*xml=.src.main.resources
*properties=.src.main.resources

#web.xml related
web.xml=.src.main.webapp.WEB-INF

## restful services
*RestService.java=.src.main.java.$packageName.service
*__services__.java=.src.main.java.$packageName.service

#bo related
Base.java=.src.main.java.$packageName.bo
*DAO.java=.src.main.java.$packageName.dao
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
*BOInterface.java=.src.main.java.$packageName.bo
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

#primary key related
*PrimaryKey.java=.src.main.java.$packageName.pk

#component related
*__components__.java=.src.main.java.$packageName.components

#service related (unknown used)
*__services__.java=.src.main.java.$packageName.service

#dao related
*__classes__DAO.java=.src.main.java.$packageName.dao

#struts action related
*Action.java=.src.main.java.$packageName.action
*Converter.java=.src.main.java.$packageName.converter

#delegate related
*Delegate.java=.src.main.java.$packageName.delegate

#servlet related
*Servlet.java=.src.main.java.$packageName.servlet
*FilterDispatcher.java=.src.main.java.$packageName.servlet

#test related
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test

#exception related
*Exception.java=.src.main.java.$packageName.exception

#persistent related
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent

## main application controller
Application.java=.src.main.java.$packageName

JsonTransformer.java=.src.main.java.$packageName.common

exclusions=mappings.properties,options.xml