#propertiesHeader()
## root level inclusions
readme.txt=
application.nuspec=
.gitignore=
gitpush.sh=
gitpush.xml=
entrypoint.sh=
Dockerfile=
pom.xml=
publish*=
settings.xml=

## CI/CD Platforms
Jenkinsfile=
buddy.yml=
shippable.yml=
.travis.yml=
config.yml=..circleci
.gitlab-ci.yml=
semaphore.yml=..semaphore

## ASP.NET root level
##Program.cs=content.src.$appName
README.md=content
ApplicationLogger.cs=content.src.$appName
Startup.cs=content.src.$appName
##*.sln=content.src.$appName

## presentation layer
AppPage.cshtml=content.src.$appName.Views.Shared
MultiSelect.cshtml=content.src.$appName.Views.Shared
_Layout.cshtml=content.src.$appName.Views.Shared
Index.cshtml=content.src.$appName.Views.Home
*.cshtml=content.src.$appName.Views
*.html=content.src.$appName.wwwroot
*css=content.src.$appName.wwwroot.css
*js=content.src.$appName.wwwroot.js
*gif=content.src.$appName.wwwroot.img
*png=content.src.$appName.wwwroot.img
*jpg=content.src.$appName.wwwroot.img
*svg=content.src.$appName.wwwroot.img
favicon.ico=content.src.$appName.wwwroot

## general configs
globalMessages.properties=content.src.$appName.Properties

## hibernate configs
*.hbm.xml=content.src.$appName
hibernate.cfg.xml=content.src.$appName

## models
Base.cs=content.src.$appName.Models
*__classes__.cs=content.src.$appName.Models
*__enums__.cs=content.src.$appName.Models

## controllers
*Controller.cs=content.src.$appName.Controllers

## services
*__services__.cs=content.src.$appName.Services

## daos
BaseDAO.cs=content.src.$appName.DAOs
__classes__DAO.cs=content.src.$appName.DAOs

## subsystems and components
*__subsystems__.cs=content.src.$appName.Subsystems
*__components__.cs=content.src.$appName.Components

## delegates
*Delegate.cs=content.src.$appName.Delegates

## primary keys 
*PrimaryKey.cs=content.src.$appName.PrimaryKeys


## exceptions
*Exception.cs=content.src.$appName.Exceptions

#persistent related
FrameworkPersistenceHelper.cs=content.src.$appName.Persistence

#nHibernate related
Iesi*=content.src.$appName.nHibernate
NHibernate*=content.src.$appName.nHibernate
nhibernate*=content.src.$appName.nHibernate

#what to exclude from processing
exclusions=mappings.properties,options.xml,*.java