#-------------------------------------------------------------------------------
# realMethods Confidential
# 
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
c3p0.testConnectionOnCheckout=true
