#-------------------------------------------------------------------------------
# realMethods Confidential
# 
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
###############################################################################
# Copyright (c) 2017 
#
# This file is part of realMethods.
#
#     realMethods is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     realMethods is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with realMethods.  If not, see <http://www.gnu.org/licenses/>.
#     
# Contributors:
#     realMethods Inc - initial API and implementation
###############################################################################
#this example keeps all the logging from anything but your app
#to a minimum #handlers
handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# the console shouldn't talk unless we say so
java.util.logging.ConsoleHandler.level = SEVERE

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# most of the bla goes to this file (in the startup dir by default)
java.util.logging.FileHandler.pattern=${aib.getApplicationName()}%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=5000000

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set specific logging per packages
${aib.getRootPackageName()}.level = ALL
com.framework.level = ALL
com.realmethods.level = ALL
org.apache.struts2.level = SEVERE
com.opensymphony.level = SEVERE
org.hibernate.level = SEVERE
org.apache.axis.level = SEVERE
org.mule.level = SEVERE
org.activemq.level = SEVERE
org.apache.commons.level = SEVERE
