#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
settings.xml=
pom.xml=
pom-parent.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=

## CI/CD Platforms
#determineCICDPlatformFiles()

## terraform plan
#determineDeploymentPlan()

## presentation layer related
*html=.src.main.resources.html
*css=.src.main.resources.public.css
*js=.src.main.resources.public.js
*gif=.src.main.resources.public.img
*png=.src.main.resources.public.img
*jpg=.src.main.resources.public.img
*jsp=.src.main.webapp.jsp

## Spark needs this file placed in this location
context.xml=.src.main.webapp.contexts

## configs
*xml=.src.main.resources
*properties=.src.main.resources
web.xml=.src.main.webapp.WEB-INF

## entity objects
Base.java=.src.main.java.$packageName.bo
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

## restful services
*RestService.java=.src.main.java.$packageName.service
*__services__.java=.src.main.java.$packageName.service

## dao
*__classes__DAO.java=.src.main.java.$packageName.dao
*DAO.java=.src.main.java.$packageName.dao

## subsystems and components
*__subsystems__.java=.src.main.java.$packageName.subsystem
*__components__.java=.src.main.java.$packageName.component

## main application controller
Application.java=.src.main.java.$packageName

## delegate
*Delegate.java=.src.main.java.$packageName.delegate

## primary key 
*PrimaryKey.java=.src.main.java.$packageName.pk

## junit test classes
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test

## common
JsonTransformer.java=.src.main.java.$packageName.common
*Exception.java=.src.main.java.$packageName.exception

#persistent related
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent

#what to exclude from processing
exclusions=mappings.properties,options.xml,*.disabled