#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=
settings.xml=
pom.xml=
python-build.sh=
python-build.xml=

## CI/CD Platforms
#determineCICDPlatformFiles()

## terraform plan
#determineDeploymentPlan()

# django root related
manage.py=

# django mainsite related
settings.py=.mainsite
wsgi.py=.mainsite

# django app related
__classes__.py=.$appName.models
__classes__Delegate.py=.$appName.delegates
__classes__Test.py=.$appName.tests
__classes__View.py=.$appName.views
__classes__Urls.py=.$appName.urls
__enums__.py=.$appName.models
Exceptions.py=.$appName.exceptions
empty.doc=.$appName.docs
admin.py=.$appName
apps.py=.$appName
appUrls.py=.$appName
setup.py=.$appName
README.rst=.$appName
LICENSE=.$appName
MANIFEST.in=$appName

pytest.ini=.$appName.tests
 
# django mainsite and app related...all django directories need an __init__.py to treat contents as Python
__init__.py=.mainsite,.$appName,.$appName.models,.$appName.delegates,.$appName.tests,.$appName.views,.$appName.urls

exclusions=mappings.properties,options.xml