#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
settings.xml=
pom.xml=
pom-parent.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=

## CI/CD Platforms
#determineCICDPlatformFiles()

## terraform plan
#determineDeploymentPlan()

# css related
*css=.src.main.webapp.css

# javascript related
*js=.src.main.webapp.js

#html related
#*html=.src.main.webapp.html

#jsp related
*jsp=.src.main.webapp.jsp

#image related
*gif=.src.main.webapp.img
*png=.src.main.webapp.img
*jpg=.src.main.webapp.img

#configuration related
*xml=.src.main.resources
*properties=.src.main.resources

#web.xml related
web.xml=.src.main.webapp.WEB-INF

#bo related
Base.java=.src.main.java.$packageName.bo
*DAO.java=.src.main.java.$packageName.dao
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
*BOInterface.java=.src.main.java.$packageName.bo
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

#primary key related
*PrimaryKey.java=.src.main.java.$packageName.pk

#component related
*__components__.java=.src.main.java.$packageName.components

#service related (unknown used)
*__services__.java=.src.main.java.$packageName.service

#dao related
*__classes__DAO.java=.src.main.java.$packageName.dao

#struts action related
*Action.java=.src.main.java.$packageName.action
*Converter.java=.src.main.java.$packageName.converter

#delegate related
*Delegate.java=.src.main.java.$packageName.delegate

#servlet related
*Servlet.java=.src.main.java.$packageName.servlet
*FilterDispatcher.java=.src.main.java.$packageName.servlet

#test related
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test

#exception related
*Exception.java=.src.main.java.$packageName.exception

#persistent related
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent

#what to exclude from processing
exclusions=mappings.properties,options.xml,logging.properties