#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
#root level
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=
pom.xml=
settings.xml=
npm-build.sh=
npm-build.xml=

## CI/CD Platforms
#determineCICDPlatformFiles()

## terraform plan
#determineDeploymentPlan()

## root application level
README.md=.$appName
server.js=.$appName
package.json=.$appName
tsconfig.json=.$appName
##angular.json=.$appName - do not include, ng new will create an appropriate one

## root.config
mongoDb.js=.$appName.config

## root.src level
index.html=.$appName.src
styles.css=.$appName.src
polyfills.ts=.$appName.src

## root.src.app level
app_routing.module.ts=.$appName.src.app
app.component.css=.$appName.src.app
app.component.html=.$appName.src.app
app.component.spec.ts=.$appName.src.app
app.component.ts=.$appName.src.app
app.module.ts=.$appName.src.app
routerConfig.ts=.$appName.src.app

## root.src.assets.js level
compiled.min.js=$appName.src.assets.js

## root.src.assets.css level
compiled.min.css=$appName.src.assets.css
##bootstrap*.css=$appName.src.assets.css
##bootstrap*.css.map=$appName.src.assets.css

## root.src.environments level
environment*.ts=.$appName.src.environments

## root.src.app.components
base.component.ts=.$appName.src.app.components
sub.base.component.ts=.$appName.src.app.components.$className
index.component.*=.$appName.src.app.components.$className.index
create.component.*=.$appName.src.app.components.$className.create
edit.component.*=.$appName.src.app.components.$className.edit

## root.src.app.expressRoutes
__classes__Routes.js=.$appName.src.app.expressRoutes

## root.src.app.models
__classes__.js=.$appName.src.app.models
EnumTypes.js=.$appName.src.app.models

## root.src.app.services
helperbase.service.ts=.$appName.src.app.services
__classes__.service.spec.ts=.$appName.src.app.services
__classes__.service.ts=.$appName.src.app.services

## exclusions, includes this file
exclusions=bootstrap*,compiled.min.*,mappings.properties,options.xml
