#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=
pom.xml=



## CI/CD Platforms
Jenkinsfile=
azure-pipelines.yml=
buildspec.yml=
buddy.yml=
shippable.yml=
.travis.yml=
config.yml=..circleci
.gitlab-ci.yml=
semaphore.yml=..semaphore
