#------------------------------------------------------------------------------
# realMethods Confidential
# 2019 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
settings.xml=
pom.xml=
pom-parent.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=
.gitignore=
entrypoint.sh=

## CI/CD Platforms
#determineCICDPlatformFiles()

## terraform plan
#determineDeploymentPlan()

*css=.src.main.webapp.css
*js=.src.main.webapp.js
#*html=.src.main.webapp
*jsp=.src.main.webapp.jsp
*gif=.src.main.webapp.img
*png=.src.main.webapp.img
*jpg=.src.main.webapp.img
web.xml=.src.main.webapp.WEB-INF
*license=.src.main.resources
*xml=.src.main.resources
*license=.src.main.resources
*properties=.src.main.resources
Base.java=.src.main.java.$packageName.bo
AppConfig.java=.src.main.java.$packageName.controller.config
*RestController.java=.src.main.java.$packageName.controller
*DAO.java=.src.main.java.$packageName.dao
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*Exception.java=.src.main.java.$packageName.exception
*__components__.java=.src.main.java.$packageName.components
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
*__services__.java=.src.main.java.$packageName.service
*__classes__DAO.java=.src.main.java.$packageName.dao
Application.java=.src.main.java.$packageName
*Delegate.java=.src.main.java.$packageName.delegate
*PrimaryKey.java=.src.main.java.$packageName.pk
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

#what to exclude from processing
exclusions=mappings.properties,options.xml